 
 you would need to create a variable for each setting you want to pass to your resource. Sure, you would have maps and lists, but a map could only contain values of the same type, limiting its use significantly. When using the object type, we can combine these settings in a complex structure

object(...): a collection of named attributes that each have their own type. The schema for object types is { <key> = <type>, <key> = <type>, ... }</type></key></type></key> — a pair of curly braces containing a comma-separated series of <key> = <type></type></key> pairs.

#################################################

my_object = {
  a_string  = example,
  a_number  = 1,
  a_boolean = true,
  a_map = {
    type1 = 1,
    type2 = 2,
    type3 = 3
  }
}


####################################################

variable "vpc" {
  description = "VPC Params"

  type = object({
    name                 = string
    cidr                 = string
    private_subnets      = list(string)
    public_subnets       = list(string)
    enable_nat_gateway   = bool
    single_nat_gateway   = bool
    enable_dns_hostnames = bool
    tags                 = object({})
    public_subnet_tags   = object({})
    private_subnet_tags  = object({})
  })

  default = {
    name                 = "vpc-00"
    cidr                 = "10.0.0.0/16"
    private_subnets      = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
    public_subnets       = ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
    enable_dns_hostnames = true
    single_nat_gateway   = true
    enable_nat_gateway   = true
    tags                 = {}
    public_subnet_tags   = {}
    private_subnet_tags  = {}
  }
}